# FractionalAssessment

./: FractionalAssessment.sln  README.md
FractionalAssessment.Server/: FractionalAssessment.Server.csproj  FractionalAssessment.Server.http  Program.cs  appsettings.json
FractionalAssessment.Server/Controllers/: BaseballPlayerController.cs
FractionalAssessment.Server/Converters/: BaseballPlayerAgeThatYearConverter.cs  BaseballPlayerHandednessConverter.cs
FractionalAssessment.Server/Data/: DefaultContext.cs
FractionalAssessment.Server/Migrations/: 20240819214313_InitialCreate.Designer.cs  20240819214313_InitialCreate.cs  DefaultContextModelSnapshot.cs
FractionalAssessment.Server/Models/: BaseballPlayer.cs
FractionalAssessment.Server/Properties/: launchSettings.json
FractionalAssessment.Server/Services/: BaseballPlayerDescriptionService.cs
fractionalassessment.client/: CHANGELOG.md  fractionalassessment.client.esproj  package-lock.json  package.json  vite.config.ts
fractionalassessment.client/src/: baseball_player_details.tsx  baseball_player_editor.tsx  baseball_player_form.tsx  baseball_players.tsx  main.tsx  pages.tsx
fractionalassessment.client/src/api/: api.ts
fractionalassessment.client/src/models/: baseball_player.ts
fractionalassessment.client/src/store/: store.ts
